<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Satu">

    <EditText
        android:id="@+id/et_namamhs"
        android:hint="nama mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_Uts"
        android:hint="Nilai Uts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_Uas"
        android:hint="Nilai Uas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_Tugas"
        android:hint="Nilai Tugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_proses"
        android:layout_gravity="center"
        android:text="Proses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>